version: '3'
services:
  main:
    extends:
      file: ../docker-compose.yml
      service: main
    volumes:
      - ./inner-scripts:/upgrader
    build:
      context: .
    image: odoo-upgrader12
